# library-app

./: README.md  pom.xml
src/main/java/mate/academy/spring/: MainApp.java
src/main/java/mate/academy/spring/config/: AppConfig.java
src/main/java/mate/academy/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/mate/academy/spring/entity/: User.java
src/main/java/mate/academy/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: allBooks.jsp  bookInfo.jsp  errorPage.jsp  header.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/book/: all.jsp  create.jsp  info.jsp
