# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aug?useSSL=false
db.username=root
db.password=October2019

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
